MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte_cf
MYSQL_USER=root
MYSQL_PASSWORD=admin
CLOUDINARY_URL=cloudinary://671535781984562:pWaVluIVEfe9yJGLeVm3droBSxk@duqhgzkgb   
PORT=4200

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ae31a39d700d21
SMTP_PASS=d3b47c8d7ca99f